MRN|BIRTHYEAR|SSN|FIRST|LAST|RACE|GENDER|ZIP
7182|1989|999-76-5071|Edgar153|Hermann103|white|M|72034
7491|2018|999-92-3312|Dionna991|Heathcote539|white|F|72411
7052|2013|999-80-4418|Eleni953|Gusikowski974|white|F|72736
4851|2011|999-51-6410|Ricardo560|Mills423|white|M|72046
1744|1969|999-72-5953|Michelle423|Breitenberg711|white|F|72472
2646|2017|999-88-9684|Ligia986|Emard19|black|F|72364
7376|2003|999-74-9149|Emmie273|McKenzie376|white|F|72903
7363|1959|999-63-9560|Rosendo998|Hilpert278|white|M|72704
9943|1976|999-17-4436|Lucio648|Bashirian201|white|M|72802
1306|1976|999-59-9432|Wilbert25|Considine820|white|M|72801
